<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t37-Fr-FG5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="997"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nrM-nB-5dv">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="t37-Fr-FG5" customClass="IntroViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRh-tr-NKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M3E-Gv-7Ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXt-nE-ucm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7L-Iv-lt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="997"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="OVM-nu-gzx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="7GH-HL-8ah" customClass="SignInViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsN-lL-v0C"/>
                        <viewControllerLayoutGuide type="bottom" id="xeU-hm-2ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pya-wF-QxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyg-lg-sfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvr-qG-9Tn">
            <objects>
                <navigationController navigationBarHidden="YES" id="kmA-6N-Gl2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q5P-MM-yXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNP-ei-PYN" kind="relationship" relationship="rootViewController" id="xnX-od-CUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQf-IH-MyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="998"/>
        </scene>
        <!--Drive Times View Controller-->
        <scene sceneID="H6F-H8-yvo">
            <objects>
                <viewController storyboardIdentifier="DriveTimesViewController" id="oNP-ei-PYN" customClass="DriveTimesViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbj-vw-wOF"/>
                        <viewControllerLayoutGuide type="bottom" id="38b-D8-bq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgI-vZ-tNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9Y-hs-hhR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73E-65-PMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="997"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="Zx8-Eo-8e1">
            <objects>
                <viewController storyboardIdentifier="RoutesViewController" id="qy3-ya-eas" customClass="RoutesViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sP0-0e-BJU"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp9-1f-ErS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thQ-Sc-Hur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94o-Kq-bKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-1369"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dlz-dB-kxF">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="8Hw-oX-Gzv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5j-Qe-AXu"/>
                        <viewControllerLayoutGuide type="bottom" id="Soa-Hy-47a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zc-R9-59N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zzf-5S-IcZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="LC9-hx-u1l"/>
                        <segue destination="kmA-6N-Gl2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="L8r-dj-mRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDJ-Ai-36L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="98"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DbJ-TN-zQ1">
            <objects>
                <viewController id="zzf-5S-IcZ" customClass="MenuViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noW-iN-fkY"/>
                        <viewControllerLayoutGuide type="bottom" id="5R1-D9-lfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVM-Cl-NzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oNP-ei-PYN" kind="custom" identifier="DriveTimeSegue" customClass="SWRevealViewControllerSeguePushController" id="tVi-K2-GuS"/>
                        <segue destination="3Px-CF-N8N" kind="custom" identifier="ScheduleSegue" customClass="SWRevealViewControllerSeguePushController" id="2DH-46-jNd"/>
                        <segue destination="ATG-rM-rpA" kind="custom" identifier="MessagesSegue" customClass="SWRevealViewControllerSeguePushController" id="Gjt-sq-EY2"/>
                        <segue destination="iYH-9m-Zl1" kind="custom" identifier="ProfileSegue" customClass="SWRevealViewControllerSeguePushController" id="DWB-yt-iCy"/>
                        <segue destination="t37-Fr-FG5" kind="custom" identifier="LogOutSegue" customClass="SWRevealViewControllerSeguePushController" id="AEP-xz-hhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvn-0d-ERA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="98"/>
        </scene>
        <!--Getting Started View Controller-->
        <scene sceneID="y9l-lz-X4K">
            <objects>
                <viewController storyboardIdentifier="GettingStartedViewController" id="HX7-Gs-UpJ" customClass="GettingStartedViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYr-Ui-m3b"/>
                        <viewControllerLayoutGuide type="bottom" id="PNk-Um-dcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP8-JO-gYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-Ru-MEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-645"/>
        </scene>
        <!--Pickup Location View Controller-->
        <scene sceneID="5sL-XK-jZb">
            <objects>
                <viewController storyboardIdentifier="PickupLocationViewController" id="Fc8-0p-TXF" customClass="PickupLocationViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls8-I3-zXi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVI-kj-vKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfW-CW-9xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3t-iU-ur9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-645"/>
        </scene>
        <!--Profileiew Controller-->
        <scene sceneID="u7y-1C-5lx">
            <objects>
                <viewController storyboardIdentifier="ProfileiewController" id="iYH-9m-Zl1" customClass="ProfileiewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cY-5g-DAR"/>
                        <viewControllerLayoutGuide type="bottom" id="TCO-dT-Jqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9c-R2-iFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWx-wN-jsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-1368"/>
        </scene>
        <!--Driver Payment View Controller-->
        <scene sceneID="Vdy-9D-UPg">
            <objects>
                <viewController storyboardIdentifier="DriverPaymentViewController" id="1Qk-vo-u79" customClass="DriverPaymentViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCe-sP-1wX"/>
                        <viewControllerLayoutGuide type="bottom" id="0E2-7G-v2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEG-jK-taG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6u-OM-3fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="-1370"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="oR1-78-c2e">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="ATG-rM-rpA" customClass="MessagesViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5o-TD-TgD"/>
                        <viewControllerLayoutGuide type="bottom" id="hIA-zC-c9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dum-yU-d1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjM-CF-QcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-644"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Kml-xY-cRJ">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="3Px-CF-N8N" customClass="ScheduleViewController" customModule="workride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjG-c7-vVi"/>
                        <viewControllerLayoutGuide type="bottom" id="5dG-G0-I9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHc-TO-N7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeY-6h-SNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tVi-K2-GuS"/>
    </inferredMetricsTieBreakers>
</document>
