<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to WorkRide.</title>
</head>
  <body class="" style="background-color: #FAFAFA;font-family: 'Avenir Next';-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 0px;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #ffffff; border-bottom: 1px solid #bababa;">
      <tr>
        <td style="font-family: 'Avenir Next';font-size: 16px !important;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: 'Avenir Next';;font-size: 16px !important;vertical-align: top;display: block;max-width: 680px;padding: 0 !important;width: 100% !important;margin: 0 !important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: auto;max-width: 680px;padding: 0 !important;">
          <h2 style="text-align: left; font-family: 'Avenir Next';color: #3f3f3f; margin-top: 20px; margin-bottom: 20px; padding-left: 0px;"><a href="http://eigenads.com/" style="text-decoration: none;"><span style="color: #444444;font-weight: normal;">work</span><span style="color: #20EB77;font-weight: bold;">ride</span></h2>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #FAFAFA; margin-top: 40px;">
      <td style="font-family: 'Avenir Next';font-size: 16px !important;vertical-align: top;">&nbsp;</td>
      <td class="container" style="font-family: 'Avenir Next';font-size: 16px !important;vertical-align: top;display: block;max-width: 680px;padding: 0 !important;width: 100% !important;margin: 0 auto !important;">
      <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 680px;padding: 0 !important;">
      <!-- START CENTERED WHITE CONTAINER -->
      <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;font-size: 16px !important;"></span>
      <table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #fff;border-radius: 9px !important;border-left-width: 0 !important;border-right-width: 0 !important; box-shadow: 0px 3px 24px rgba(0, 0, 0, 0.1);">

      <!-- START MAIN CONTENT AREA -->
        <tr>
          <td style="font-family: 'Avenir Next';font-size: 22px !important;vertical-align: top; padding: 0px; margin: 0px;">
            <img src="email/welcome-header.jpg" style="max-width: 100%;border-radius: 8px;">
          </td>
        </tr>
        <tr>
          <td class="wrapper" style="font-family: 'Avenir Next';font-size: 16px !important;vertical-align: top;box-sizing: border-box;padding: 10px !important;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%; margin: 30px 20px;">
              <tr>
                <td style="font-family: 'Avenir Next';font-size: 22px !important;vertical-align: top; padding: 0px 20px;">
                <div style="background-color: #20EB77; height: 4px; width: 60px; margin-bottom: 21px;"></div>
                  <h3 style="color: #3f3f3f;font-family: 'Avenir Next';font-weight: 400;line-height: 1;margin: 0;"><b>Welcome aboard <span style="color: #20EB77;">workride</span></b></h3>
                  <br>
                  <br>
                  <p style="font-size: 22px; color: #3f3f3f; line-height: 18px;">Hey Connor,</p>

                  <p style="font-size: 18px; color: #3f3f3f; line-height: 26px;"">Thanks for joining WorkRiders around the country in choosing a simple, effective, and green way to get to work. We're excited for you to take your first WorkRide on your next shift!<br><br> To get started, verify your email address by clicking the button below.</p>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Avenir Next';font-size: 22px !important;vertical-align: top; padding: 0px auto; padding-top: 15px; padding-bottom: 9px; ">
                   <a href="https://itunes.apple.com/us/app/eigen-ads/id1153335612?ls=1&mt=8" style="text-decoration: none; text-align: center;"><div style="background-color: #20EB77; color: #fff; height: 40px; border-radius: 24px; padding-top: 10px; padding: 25px auto; margin: 0px auto; min-width: 180px; max-width: 200px; box-shadow: 0px 6px 15px rgba(12, 173, 90, 0.2);">verify email</div></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #fff;border-radius: 7px !important;border-left-width: 0 !important;border-right-width: 0 !important; box-shadow: 0px 3px 24px rgba(0, 0, 0, 0.1); margin-top: 21px;">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%; margin: 30px 20px;">
              <tr>
                <td style="font-family: 'Avenir Next';font-size: 22px !important;vertical-align: top; padding: 0px 20px; padding-top: 10px;">
                <div style="background-color: #20EB77; height: 4px; width: 60px; margin-bottom: 21px; margin-top: 18px;"></div>
                  <h3 style="color: #3f3f3f;font-family: 'Avenir Next';font-weight: bold;line-height: 1;margin: 0px; ">Have questions?</h3>
                  
                  <p style="font-size: 18px; color: #3f3f3f; line-height: 20px; padding: 0px; margin-top: 22px;">The WorkRide Team is always here to help. Feel free to contact us with any questions you have at any time!</p>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Avenir Next'; font-size: 22px !important;vertical-align: top; padding: 0px auto; padding-top: 25px; padding-bottom: 12px;">
                   <a href="mailto:hey@eigenads.com" style="text-decoration: none; text-align: center;"><div style="text-decoration: none; text-align: center;"><div style="background-color: #20EB77; color: #fff; height: 40px; border-radius: 24px; padding-top: 10px; padding: 25px auto; margin: 0px auto; min-width: 180px; max-width: 200px; box-shadow: 0px 6px 15px rgba(12, 173, 90, 0.2);">get in touch</div></a>


                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END MAIN CONTENT AREA -->


      <!-- START FOOTER -->
      <div class="footer" style="clear: both;padding-top: 30px;padding-bottom:40px;text-align: left;width: 90%; margin: auto;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;font-size: 12px !important;line-height: 20px">
          <tr>
            <td class="content-block" style="font-family: 'Avenir Next';vertical-align: top;color: #999999;text-align: left; min-width: 160px; max-width: 200px; float: left;">
            
            <br>
              <span style="color: #999999;text-align: left;"><b>Help</b></span><br>
              <a href="https://eigenads.com" style="text-decoration: none; color: #999999;">Support</a><br>
              <a href="https://eigenads.com/privacy.html" style="text-decoration: none; color: #999999;">Privacy policy</a><br>
              <a href="https://eigenads.com/terms.html" style="text-decoration: none; color: #999999;">Terms & conditions</a>
            </td>
            <td class="content-block" style="font-family: 'Avenir Next';vertical-align: top;color: #999999;text-align: left; min-width: 60px; float: left;">
            
            <br>
              <span style="color: #999999;text-align: left;"><b>Get in touch</b></span><br>
              <a href="http://workride.com" style="text-decoration: none; color: #999999;">workride.com</a><br>
              <a href="mailto:hey@eigenads.com" style="text-decoration: none; color: #999999;">hey@workride.com</a><br>
              <a href="tel:519-403-5307" style="text-decoration: none; color: #999999;">519 403 5307</a>
            </td>
          </tr>
          <tr>
            <td class="content-block" style="font-family: 'Avenir Next';vertical-align: top;color: #999999;text-align: left; min-width: 160px; max-width: 200px; float: right; margin-bottom: 10px;">
              <a href="https://www.instagram.com/eigenads/"><img src="https://firebasestorage.googleapis.com/v0/b/eigen-1f108.appspot.com/o/company-images%2Femail%2Fig-icon-light.png?alt=media&token=256f4128-61c9-4370-b672-05e43f9ed6ad" style="max-height: 24px; float: right;"></a>
              <a href="https://twitter.com/eigenads"><img src="https://firebasestorage.googleapis.com/v0/b/eigen-1f108.appspot.com/o/company-images%2Femail%2Ftw-icon-light.png?alt=media&token=1bdd9f81-ec32-4932-8955-20d9cacc768f" style="max-height: 24px; float: right;padding-right: 12px;"></a>
              <a href="https://www.facebook.com/eigenads/"><img src="https://firebasestorage.googleapis.com/v0/b/eigen-1f108.appspot.com/o/company-images%2Femail%2Ffb-icon-light.png?alt=media&token=1159486d-b717-4ef7-b321-080fa861d76c" style="max-height: 24px; float: right;padding-right: 12px;"></a>
            </td>
          </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;font-size: 10px !important;line-height: 12px;border-top: 1px solid #bababa">
          <tr>
            <td class="content-block" style="font-family: 'Avenir Next';vertical-align: top;color: #999999;text-align: left; ">
            <br>
            <br>
              <span style="color: #999999;text-align: left;">© 2017 WorkRide, 2455 Wyandotte Street West, Windsor ON N9B 0C1</span>
              <br>
              <br>
              You are recieving this email because you registered with the WorkRide mobile app. If you would like to stop recieving these emails, click <a href="http://i.imgur.com/CScmqnj.gif" style="color: #999999;text-decoration: underline;text-align: center;">here</a> to unsubscribe.
              <br>
              Use of the WorkRide service and website is subject to our <a href="https://workride.com/terms.html" style="color: #999999;text-decoration: underline;text-align: center;">Terms of Use</a> and <a href="https://workride.com/privacy.html" style="color: #999999;text-decoration: underline;text-align: center;">Privacy Policy</a>.
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Avenir Next';font-size: 12px !important;vertical-align: top;color: #999999;text-align: center;"><a href="http://eigenads.com"><img src="" style="max-height: 45px;margin-top: 40px;"></a><br><br>
            </td>
          </tr>
        </table>
      </div>

      <!-- END FOOTER -->

      <!-- END CENTERED WHITE CONTAINER --></div>
      </td>
      <td style="font-family: 'Avenir Next';font-size: 16px !important;vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>